<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0712.0324                               -->
<workbook original-version='18.1' source-build='2022.1.4 (20221.22.0712.0324)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NashvilleEventDashboard' path='/workbooks' revision='2.9' />
  <datasources>
    <datasource caption='venue_capacities+' inline='true' name='federated.0j9ml6512ky7c214df6h30l8mprs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='venue_capacities' name='textscan.0fa78661gkr71z1do9mcd12tk1qc'>
            <connection class='textscan' directory='/Users/michaelnorman/Documents/NSS/DDA7-Capstone-Michael/data' filename='venue_capacities.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='major_categories' name='textscan.1hukrs117ox7kb155ng870bl8ecc'>
            <connection class='textscan' directory='/Users/michaelnorman/Documents/NSS/DDA7-Capstone-Michael/data' filename='major_categories.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='venue_major_categories' name='textscan.184b8751bx4tbc15ux8p71lnih7c'>
            <connection class='textscan' directory='/Users/michaelnorman/Documents/NSS/DDA7-Capstone-Michael/data' filename='venue_major_categories.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0fa78661gkr71z1do9mcd12tk1qc' name='master_df.csv' table='[master_df#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='venue' ordinal='2' />
              <column datatype='string' name='location' ordinal='3' />
              <column datatype='date' name='dates' ordinal='4' />
              <column datatype='string' name='times' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1hukrs117ox7kb155ng870bl8ecc' name='major_categories.csv' table='[major_categories#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='tags' ordinal='2' />
              <column datatype='string' name='category' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0fa78661gkr71z1do9mcd12tk1qc' name='venue_capacities.csv' table='[venue_capacities#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Venue' ordinal='1' />
              <column datatype='real' name='Capacity' ordinal='2' />
              <column datatype='string' name='Size' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.184b8751bx4tbc15ux8p71lnih7c' name='venue_major_categories.csv' table='[venue_major_categories#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='venue' ordinal='1' />
              <column datatype='string' name='tags' ordinal='2' />
              <column datatype='string' name='category' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[master_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[master_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[master_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[master_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dates]</local-name>
            <parent-name>[master_df.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[times]</local-name>
            <parent-name>[master_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (major_categories.csv)]</local-name>
            <parent-name>[major_categories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (major_categories.csv)]</local-name>
            <parent-name>[major_categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags (major_categories.csv)]</local-name>
            <parent-name>[major_categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[major_categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (venue_capacities.csv)]</local-name>
            <parent-name>[venue_capacities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue]</local-name>
            <parent-name>[venue_capacities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capacity]</local-name>
            <parent-name>[venue_capacities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[venue_capacities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (venue_major_categories.csv)]</local-name>
            <parent-name>[venue_major_categories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue (venue_major_categories.csv)]</local-name>
            <parent-name>[venue_major_categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags]</local-name>
            <parent-name>[venue_major_categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category (venue_major_categories.csv)]</local-name>
            <parent-name>[venue_major_categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Combined Capacity' datatype='real' name='[Calculation_129056342782562304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Capacity])*[Calculation_129056342785335297]' />
      </column>
      <column caption='Count of Event' datatype='integer' name='[Calculation_129056342785335297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([name])' />
      </column>
      <column caption='Zero Line' datatype='integer' name='[Calculation_5035024450376126466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column aggregation='None' datatype='integer' name='[Capacity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Capacity]' peg='0' size='7672' />
      </column>
      <column datatype='real' name='[Capacity]' role='measure' type='quantitative' />
      <column caption='F1 (major categories.csv)' datatype='integer' hidden='true' name='[F1 (major_categories.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (venue capacities.csv)' datatype='integer' hidden='true' name='[F1 (venue_capacities.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (venue major categories.csv)' datatype='integer' hidden='true' name='[F1 (venue_major_categories.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='string' name='[Size]' role='dimension' type='nominal' />
      <column caption='Venue1' datatype='string' name='[Venue]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='major_categories.csv' datatype='table' name='[__tableau_internal_object_id__].[major_categories.csv_2649929B51624E1B8596D127193F3A12]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='master_df.csv' datatype='table' name='[__tableau_internal_object_id__].[master_df.csv_8880569787F44B418870925478D3C058]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='venue_capacities.csv' datatype='table' name='[__tableau_internal_object_id__].[venue_capacities.csv_6BBF3C505CE64C14A34667A4CE568E71]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='venue_major_categories.csv' datatype='table' name='[__tableau_internal_object_id__].[venue_major_categories.csv_CE0EB5CED950410AB96F05959D51A2DD]' role='measure' type='quantitative' />
      <column datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Dates' datatype='date' name='[dates]' role='dimension' type='ordinal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column datatype='string' name='[name (major_categories.csv)]' role='dimension' type='nominal' />
      <column caption='Event' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[tags (major_categories.csv)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[tags]' role='dimension' type='nominal' />
      <column caption='Times' datatype='string' name='[times]' role='dimension' type='nominal' />
      <column datatype='string' name='[venue (venue_major_categories.csv)]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Country Music Hall of Fame and Museum&quot;' value='Country Music Hall of Fame' />
          <alias key='&quot;TN Performing Arts Center Andrew Johnson Theater&quot;' value='Andrew Johnson Theater' />
          <alias key='&quot;Zanies Comedy Club Nashville&quot;' value='Zanies Comedy Club' />
        </aliases>
      </column>
      <column-instance column='[dates]' derivation='Month' name='[mn:dates:ok]' pivot='key' type='ordinal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[name (major_categories.csv)]' derivation='None' name='[none:name (major_categories.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[venue (venue_major_categories.csv)]' derivation='None' name='[none:venue (venue_major_categories.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_129056342782562304]' derivation='User' name='[pcto:usr:Calculation_129056342782562304:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0j9ml6512ky7c214df6h30l8mprs].[none:name:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_129056342782562304]' derivation='User' name='[pcto:usr:Calculation_129056342782562304:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_129056342785335297]' derivation='User' name='[pcto:usr:Calculation_129056342785335297:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0j9ml6512ky7c214df6h30l8mprs].[none:name:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_129056342782562304]' derivation='User' name='[usr:Calculation_129056342782562304:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dates]' derivation='Weekday' name='[wd:dates:ok]' pivot='key' type='ordinal' />
      <column-instance column='[dates]' derivation='Week' name='[wk:dates:ok]' pivot='key' type='ordinal' />
      <column-instance column='[dates]' derivation='Year' name='[yr:dates:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Dates,MONTH(Dates),WEEK(Dates),WEEKDAY(Dates))' hidden='true' name='[Action (Dates,MONTH(Dates),WEEK(Dates),WEEKDAY(Dates))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dates]' />
          <groupfilter function='level-members' level='[mn:dates:ok]' />
          <groupfilter function='level-members' level='[wk:dates:ok]' />
          <groupfilter function='level-members' level='[wd:dates:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Venue)' hidden='true' name='[Action (Venue)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[venue]' />
        </groupfilter>
      </group>
      <group caption='Action (Venue1)' hidden='true' name='[Action (Venue1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Venue]' />
        </groupfilter>
      </group>
      <group caption='Action (category)' hidden='true' name='[Action (category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (category,venue (venue_major_categories.csv))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:category:nk]' />
          <groupfilter function='level-members' level='[none:venue (venue_major_categories.csv):nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (name (major_categories.csv),venue (venue_major_categories.csv))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:name (major_categories.csv):nk]' />
          <groupfilter function='level-members' level='[none:venue (venue_major_categories.csv):nk]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Dates,MONTH(Dates),WEEK(Dates),WEEKDAY(Dates))' hidden='true' name='[Tooltip (Dates,MONTH(Dates),WEEK(Dates),WEEKDAY(Dates))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dates]' />
          <groupfilter function='level-members' level='[mn:dates:ok]' />
          <groupfilter function='level-members' level='[wk:dates:ok]' />
          <groupfilter function='level-members' level='[wd:dates:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (MONTH(Dates),WEEK(Dates),WEEKDAY(Dates))' hidden='true' name='[Tooltip (MONTH(Dates),WEEK(Dates),WEEKDAY(Dates))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:dates:ok]' />
          <groupfilter function='level-members' level='[wk:dates:ok]' />
          <groupfilter function='level-members' level='[wd:dates:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Size)' hidden='true' name='[Tooltip (Size)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Size]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (WEEK(Dates),WEEKDAY(Dates))' hidden='true' name='[Tooltip (WEEK(Dates),WEEKDAY(Dates))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:dates:ok]' />
          <groupfilter function='level-members' level='[wd:dates:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (YEAR(Dates),MONTH(Dates),WEEK(Dates),WEEKDAY(Dates))' hidden='true' name='[Tooltip (YEAR(Dates),MONTH(Dates),WEEK(Dates),WEEKDAY(Dates))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:dates:ok]' />
          <groupfilter function='level-members' level='[mn:dates:ok]' />
          <groupfilter function='level-members' level='[wk:dates:ok]' />
          <groupfilter function='level-members' level='[wd:dates:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (category,Dates,MONTH(Dates),WEEK(Dates),WEEKDAY(Dates))' hidden='true' name='[Tooltip (category,Dates,MONTH(Dates),WEEK(Dates),WEEKDAY(Dates))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
          <groupfilter function='level-members' level='[dates]' />
          <groupfilter function='level-members' level='[mn:dates:ok]' />
          <groupfilter function='level-members' level='[wk:dates:ok]' />
          <groupfilter function='level-members' level='[wd:dates:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (category,venue (venue_major_categories.csv))' hidden='true' name='[Tooltip (category,venue (venue_major_categories.csv))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
          <groupfilter function='level-members' level='[venue (venue_major_categories.csv)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_FBDBCDEB17F148A79C63D5BDBC00CF2B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Pop Events by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_F3D60C85019A4196A8B336317211D4F3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Event Calendar' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Combined Capacity and Number of Events by Category for Most Popular Events</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='venue_capacities+' name='federated.0j9ml6512ky7c214df6h30l8mprs' />
          </datasources>
          <datasource-dependencies datasource='federated.0j9ml6512ky7c214df6h30l8mprs'>
            <column caption='Combined Capacity' datatype='real' name='[Calculation_129056342782562304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Capacity])*[Calculation_129056342785335297]' />
            </column>
            <column caption='Count of Event' datatype='integer' name='[Calculation_129056342785335297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([name])' />
            </column>
            <column caption='Zero Line' datatype='integer' name='[Calculation_5035024450376126466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='real' name='[Capacity]' role='measure' type='quantitative' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Event' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5035024450376126466]' derivation='Sum' name='[sum:Calculation_5035024450376126466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_129056342782562304]' derivation='User' name='[usr:Calculation_129056342782562304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_129056342785335297]' derivation='User' name='[usr:Calculation_129056342785335297:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j9ml6512ky7c214df6h30l8mprs].[none:category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category:nk]' />
              <groupfilter function='member' level='[none:category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0j9ml6512ky7c214df6h30l8mprs].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0j9ml6512ky7c214df6h30l8mprs].[usr:Calculation_129056342782562304:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0j9ml6512ky7c214df6h30l8mprs].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j9ml6512ky7c214df6h30l8mprs].[none:category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0j9ml6512ky7c214df6h30l8mprs].[usr:Calculation_129056342782562304:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j9ml6512ky7c214df6h30l8mprs].[none:category:nk]' />
              <text column='[federated.0j9ml6512ky7c214df6h30l8mprs].[usr:Calculation_129056342782562304:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0j9ml6512ky7c214df6h30l8mprs].[usr:Calculation_129056342785335297:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j9ml6512ky7c214df6h30l8mprs].[none:category:nk]' />
              <text column='[federated.0j9ml6512ky7c214df6h30l8mprs].[usr:Calculation_129056342785335297:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0j9ml6512ky7c214df6h30l8mprs].[sum:Calculation_5035024450376126466:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j9ml6512ky7c214df6h30l8mprs].[none:category:nk]' />
              <text column='[federated.0j9ml6512ky7c214df6h30l8mprs].[none:category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0j9ml6512ky7c214df6h30l8mprs].[none:category:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0j9ml6512ky7c214df6h30l8mprs].[none:category:nk]</rows>
        <cols>([federated.0j9ml6512ky7c214df6h30l8mprs].[usr:Calculation_129056342782562304:qk] + ([federated.0j9ml6512ky7c214df6h30l8mprs].[sum:Calculation_5035024450376126466:qk] + [federated.0j9ml6512ky7c214df6h30l8mprs].[usr:Calculation_129056342785335297:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Days of the Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Events based on Days of the Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='venue_capacities+' name='federated.0j9ml6512ky7c214df6h30l8mprs' />
          </datasources>
          <datasource-dependencies datasource='federated.0j9ml6512ky7c214df6h30l8mprs'>
            <column caption='Count of Event' datatype='integer' name='[Calculation_129056342785335297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([name])' />
            </column>
            <column datatype='real' name='[Capacity]' role='measure' type='quantitative' />
            <column-instance column='[Capacity]' derivation='Avg' name='[avg:Capacity:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Dates' datatype='date' name='[dates]' role='dimension' type='ordinal' />
            <column caption='Event' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='Count' name='[pcto:cnt:name:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_129056342785335297]' derivation='User' name='[usr:Calculation_129056342785335297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dates]' derivation='Weekday' name='[wd:dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j9ml6512ky7c214df6h30l8mprs].[Action (category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_FBDBCDEB17F148A79C63D5BDBC00CF2B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j9ml6512ky7c214df6h30l8mprs].[wd:dates:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wd:dates:ok]' />
              <groupfilter function='member' level='[wd:dates:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j9ml6512ky7c214df6h30l8mprs].[Action (category)]</column>
            <column>[federated.0j9ml6512ky7c214df6h30l8mprs].[wd:dates:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0j9ml6512ky7c214df6h30l8mprs].[usr:Calculation_129056342785335297:qk]' />
              <text column='[federated.0j9ml6512ky7c214df6h30l8mprs].[wd:dates:ok]' />
              <text column='[federated.0j9ml6512ky7c214df6h30l8mprs].[avg:Capacity:qk]' />
              <text column='[federated.0j9ml6512ky7c214df6h30l8mprs].[pcto:cnt:name:qk]' />
              <color column='[federated.0j9ml6512ky7c214df6h30l8mprs].[wd:dates:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Weekday Frequency of Events:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j9ml6512ky7c214df6h30l8mprs].[wd:dates:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Event Capacity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j9ml6512ky7c214df6h30l8mprs].[avg:Capacity:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Events:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j9ml6512ky7c214df6h30l8mprs].[usr:Calculation_129056342785335297:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0j9ml6512ky7c214df6h30l8mprs].[wd:dates:ok]>]]></run>
                <run>&#10;Average Capacity   </run>
                <run bold='true'><![CDATA[<[federated.0j9ml6512ky7c214df6h30l8mprs].[avg:Capacity:qk]>]]></run>
                <run>
Percent of Shows Occuring on Day</run>
                <run bold='true'><![CDATA[  <[federated.0j9ml6512ky7c214df6h30l8mprs].[pcto:cnt:name:qk]>]]></run>
                <run bold='true'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Event Calendar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Event Frequency by Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='venue_capacities+' name='federated.0j9ml6512ky7c214df6h30l8mprs' />
          </datasources>
          <datasource-dependencies datasource='federated.0j9ml6512ky7c214df6h30l8mprs'>
            <column caption='Count of Event' datatype='integer' name='[Calculation_129056342785335297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([name])' />
            </column>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Dates' datatype='date' name='[dates]' role='dimension' type='ordinal' />
            <column-instance column='[dates]' derivation='Month' name='[mn:dates:ok]' pivot='key' type='ordinal' />
            <column caption='Event' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[dates]' derivation='None' name='[none:dates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_129056342785335297]' derivation='User' name='[usr:Calculation_129056342785335297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dates]' derivation='Weekday' name='[wd:dates:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dates]' derivation='Week' name='[wk:dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j9ml6512ky7c214df6h30l8mprs].[Action (category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_FBDBCDEB17F148A79C63D5BDBC00CF2B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j9ml6512ky7c214df6h30l8mprs].[Action (category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0j9ml6512ky7c214df6h30l8mprs].[usr:Calculation_129056342785335297:qk]' />
              <text column='[federated.0j9ml6512ky7c214df6h30l8mprs].[none:dates:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Weekday of Dates:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j9ml6512ky7c214df6h30l8mprs].[none:dates:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Week of Dates:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j9ml6512ky7c214df6h30l8mprs].[wk:dates:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Event:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j9ml6512ky7c214df6h30l8mprs].[usr:Calculation_129056342785335297:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'> &lt;</run>
                <run bold='true'><![CDATA[Sheet name="Events" maxwidth="1000" maxheight="1000" filter="<All Fields>"]]></run>
                <run bold='true'>&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0j9ml6512ky7c214df6h30l8mprs].[wk:dates:ok] / [federated.0j9ml6512ky7c214df6h30l8mprs].[mn:dates:ok])</rows>
        <cols>[federated.0j9ml6512ky7c214df6h30l8mprs].[wd:dates:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Events'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Dates, Events, Showtimes and Capacity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='venue_capacities+' name='federated.0j9ml6512ky7c214df6h30l8mprs' />
          </datasources>
          <datasource-dependencies datasource='federated.0j9ml6512ky7c214df6h30l8mprs'>
            <column datatype='real' name='[Capacity]' role='measure' type='quantitative' />
            <column caption='Dates' datatype='date' name='[dates]' role='dimension' type='ordinal' />
            <column-instance column='[dates]' derivation='Month' name='[mn:dates:ok]' pivot='key' type='ordinal' />
            <column caption='Event' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[dates]' derivation='None' name='[none:dates:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[times]' derivation='None' name='[none:times:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Capacity]' derivation='Sum' name='[sum:Capacity:qk]' pivot='key' type='quantitative' />
            <column caption='Times' datatype='string' name='[times]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Country Music Hall of Fame and Museum&quot;' value='Country Music Hall of Fame' />
                <alias key='&quot;TN Performing Arts Center Andrew Johnson Theater&quot;' value='Andrew Johnson Theater' />
                <alias key='&quot;Zanies Comedy Club Nashville&quot;' value='Zanies Comedy Club' />
              </aliases>
            </column>
            <column-instance column='[dates]' derivation='Weekday' name='[wd:dates:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dates]' derivation='Week' name='[wk:dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j9ml6512ky7c214df6h30l8mprs].[Tooltip (Dates,MONTH(Dates),WEEK(Dates),WEEKDAY(Dates))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dates]' />
              <groupfilter function='level-members' level='[mn:dates:ok]' />
              <groupfilter function='level-members' level='[wk:dates:ok]' />
              <groupfilter function='level-members' level='[wd:dates:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j9ml6512ky7c214df6h30l8mprs].[none:name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:name:nk]' member='%null%' />
                <groupfilter function='member' level='[none:name:nk]' member='&quot;Dan Cummins (18+ Event)&quot;' />
                <groupfilter function='member' level='[none:name:nk]' member='&quot;Drew Lynch (18+ Event)&quot;' />
                <groupfilter function='member' level='[none:name:nk]' member='&quot;Kyle Kinane (18+ Event)&quot;' />
                <groupfilter function='member' level='[none:name:nk]' member='&quot;Terry Fator (Rescheduled from 8/16/20)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j9ml6512ky7c214df6h30l8mprs].[none:name:nk]</column>
            <column>[federated.0j9ml6512ky7c214df6h30l8mprs].[Tooltip (Dates,MONTH(Dates),WEEK(Dates),WEEKDAY(Dates))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0j9ml6512ky7c214df6h30l8mprs].[sum:Capacity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0j9ml6512ky7c214df6h30l8mprs].[none:dates:ok] / ([federated.0j9ml6512ky7c214df6h30l8mprs].[none:name:nk] / ([federated.0j9ml6512ky7c214df6h30l8mprs].[none:venue:nk] / [federated.0j9ml6512ky7c214df6h30l8mprs].[none:times:nk])))</rows>
        <cols>[federated.0j9ml6512ky7c214df6h30l8mprs].[sum:Capacity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Events by Capacity'>
      <table>
        <view>
          <datasources>
            <datasource caption='venue_capacities+' name='federated.0j9ml6512ky7c214df6h30l8mprs' />
          </datasources>
          <datasource-dependencies datasource='federated.0j9ml6512ky7c214df6h30l8mprs'>
            <column caption='Combined Capacity' datatype='real' name='[Calculation_129056342782562304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Capacity])*[Calculation_129056342785335297]' />
            </column>
            <column caption='Count of Event' datatype='integer' name='[Calculation_129056342785335297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([name])' />
            </column>
            <column datatype='real' name='[Capacity]' role='measure' type='quantitative' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Event' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_129056342782562304]' derivation='User' name='[usr:Calculation_129056342782562304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_129056342785335297]' derivation='User' name='[usr:Calculation_129056342785335297:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[venue (venue_major_categories.csv)]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Country Music Hall of Fame and Museum&quot;' value='Country Music Hall of Fame' />
                <alias key='&quot;TN Performing Arts Center Andrew Johnson Theater&quot;' value='Andrew Johnson Theater' />
                <alias key='&quot;Zanies Comedy Club Nashville&quot;' value='Zanies Comedy Club' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j9ml6512ky7c214df6h30l8mprs].[Action (category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j9ml6512ky7c214df6h30l8mprs].[Tooltip (category,venue (venue_major_categories.csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Events by Capacity]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[venue (venue_major_categories.csv)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j9ml6512ky7c214df6h30l8mprs].[none:venue:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:venue:nk]' />
              <groupfilter function='member' level='[none:venue:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0j9ml6512ky7c214df6h30l8mprs].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0j9ml6512ky7c214df6h30l8mprs].[usr:Calculation_129056342782562304:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0j9ml6512ky7c214df6h30l8mprs].[none:venue:nk]</column>
            <column>[federated.0j9ml6512ky7c214df6h30l8mprs].[Action (category)]</column>
            <column>[federated.0j9ml6512ky7c214df6h30l8mprs].[Tooltip (category,venue (venue_major_categories.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j9ml6512ky7c214df6h30l8mprs].[usr:Calculation_129056342785335297:qk]' />
              <lod column='[federated.0j9ml6512ky7c214df6h30l8mprs].[usr:Calculation_129056342782562304:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j9ml6512ky7c214df6h30l8mprs].[none:name:nk]</rows>
        <cols>[federated.0j9ml6512ky7c214df6h30l8mprs].[usr:Calculation_129056342782562304:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Num of Events by Venue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Venue Capacity this Fall</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='venue_capacities+' name='federated.0j9ml6512ky7c214df6h30l8mprs' />
          </datasources>
          <datasource-dependencies datasource='federated.0j9ml6512ky7c214df6h30l8mprs'>
            <column caption='Combined Capacity' datatype='real' name='[Calculation_129056342782562304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Capacity])*[Calculation_129056342785335297]' />
            </column>
            <column caption='Count of Event' datatype='integer' name='[Calculation_129056342785335297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([name])' />
            </column>
            <column datatype='real' name='[Capacity]' role='measure' type='quantitative' />
            <column caption='Event' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_129056342782562304]' derivation='User' name='[usr:Calculation_129056342782562304:qk]' pivot='key' type='quantitative' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Country Music Hall of Fame and Museum&quot;' value='Country Music Hall of Fame' />
                <alias key='&quot;TN Performing Arts Center Andrew Johnson Theater&quot;' value='Andrew Johnson Theater' />
                <alias key='&quot;Zanies Comedy Club Nashville&quot;' value='Zanies Comedy Club' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j9ml6512ky7c214df6h30l8mprs].[none:name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name:nk]' />
              <groupfilter function='member' level='[none:name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j9ml6512ky7c214df6h30l8mprs].[none:venue:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:venue:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:venue:nk]' member='&quot;City Winery - Nashville&quot;' />
                <groupfilter function='member' level='[none:venue:nk]' member='&quot;TN Performing Arts Center Andrew Jackson Hall&quot;' />
                <groupfilter function='member' level='[none:venue:nk]' member='&quot;Zanies Comedy Showplace Nashville&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j9ml6512ky7c214df6h30l8mprs].[none:venue:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:venue:nk]' />
              <groupfilter function='member' level='[none:venue:nk]' member='&quot;James K. Polk Theater&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0j9ml6512ky7c214df6h30l8mprs].[none:venue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0j9ml6512ky7c214df6h30l8mprs].[usr:Calculation_129056342782562304:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0j9ml6512ky7c214df6h30l8mprs].[none:name:nk]</column>
            <column>[federated.0j9ml6512ky7c214df6h30l8mprs].[none:venue:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j9ml6512ky7c214df6h30l8mprs].[usr:Calculation_129056342782562304:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j9ml6512ky7c214df6h30l8mprs].[none:venue:nk]</rows>
        <cols>[federated.0j9ml6512ky7c214df6h30l8mprs].[usr:Calculation_129056342782562304:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pop Events by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Most Popular Events by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='venue_capacities+' name='federated.0j9ml6512ky7c214df6h30l8mprs' />
          </datasources>
          <datasource-dependencies datasource='federated.0j9ml6512ky7c214df6h30l8mprs'>
            <column caption='Count of Event' datatype='integer' name='[Calculation_129056342785335297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([name])' />
            </column>
            <column datatype='real' name='[Capacity]' role='measure' type='quantitative' />
            <column-instance column='[Capacity]' derivation='Avg' name='[avg:Capacity:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Dates' datatype='date' name='[dates]' role='dimension' type='ordinal' />
            <column-instance column='[dates]' derivation='Month' name='[mn:dates:ok]' pivot='key' type='ordinal' />
            <column caption='Event' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_129056342785335297]' derivation='User' name='[pcto:usr:Calculation_129056342785335297:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0j9ml6512ky7c214df6h30l8mprs].[none:category:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[dates]' derivation='Weekday' name='[wd:dates:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dates]' derivation='Week' name='[wk:dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j9ml6512ky7c214df6h30l8mprs].[Action (Dates,MONTH(Dates),WEEK(Dates),WEEKDAY(Dates))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_F3D60C85019A4196A8B336317211D4F3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dates]' />
              <groupfilter function='level-members' level='[mn:dates:ok]' />
              <groupfilter function='level-members' level='[wk:dates:ok]' />
              <groupfilter function='level-members' level='[wd:dates:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j9ml6512ky7c214df6h30l8mprs].[none:category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category:nk]' />
              <groupfilter function='member' level='[none:category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j9ml6512ky7c214df6h30l8mprs].[none:category:nk]</column>
            <column>[federated.0j9ml6512ky7c214df6h30l8mprs].[Action (Dates,MONTH(Dates),WEEK(Dates),WEEKDAY(Dates))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j9ml6512ky7c214df6h30l8mprs].[none:category:nk]' />
              <size column='[federated.0j9ml6512ky7c214df6h30l8mprs].[pcto:usr:Calculation_129056342785335297:qk:1]' />
              <text column='[federated.0j9ml6512ky7c214df6h30l8mprs].[none:category:nk]' />
              <text column='[federated.0j9ml6512ky7c214df6h30l8mprs].[pcto:usr:Calculation_129056342785335297:qk:1]' />
              <text column='[federated.0j9ml6512ky7c214df6h30l8mprs].[avg:Capacity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0j9ml6512ky7c214df6h30l8mprs].[none:category:nk]>
Average Capacity   ]]></run>
                <run bold='true'><![CDATA[<[federated.0j9ml6512ky7c214df6h30l8mprs].[avg:Capacity:qk]>]]></run>
                <run>&#10;Percent of All Shows  </run>
                <run bold='true'><![CDATA[<[federated.0j9ml6512ky7c214df6h30l8mprs].[pcto:usr:Calculation_129056342785335297:qk:1]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Venue Capacity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Venue Capacity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='venue_capacities+' name='federated.0j9ml6512ky7c214df6h30l8mprs' />
          </datasources>
          <datasource-dependencies datasource='federated.0j9ml6512ky7c214df6h30l8mprs'>
            <column datatype='real' name='[Capacity]' role='measure' type='quantitative' />
            <column caption='Venue1' datatype='string' name='[Venue]' role='dimension' type='nominal' />
            <column-instance column='[Venue]' derivation='None' name='[none:Venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Capacity]' derivation='Sum' name='[sum:Capacity:qk]' pivot='key' type='quantitative' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Country Music Hall of Fame and Museum&quot;' value='Country Music Hall of Fame' />
                <alias key='&quot;TN Performing Arts Center Andrew Johnson Theater&quot;' value='Andrew Johnson Theater' />
                <alias key='&quot;Zanies Comedy Club Nashville&quot;' value='Zanies Comedy Club' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j9ml6512ky7c214df6h30l8mprs].[none:Venue:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Venue:nk]' />
              <groupfilter function='member' level='[none:Venue:nk]' member='&quot;Zanies Comedy Showplace Nashville&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j9ml6512ky7c214df6h30l8mprs].[none:venue:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:venue:nk]' />
              <groupfilter function='member' level='[none:venue:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0j9ml6512ky7c214df6h30l8mprs].[none:venue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0j9ml6512ky7c214df6h30l8mprs].[sum:Capacity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0j9ml6512ky7c214df6h30l8mprs].[none:Venue:nk]</column>
            <column>[federated.0j9ml6512ky7c214df6h30l8mprs].[none:venue:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j9ml6512ky7c214df6h30l8mprs].[sum:Capacity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j9ml6512ky7c214df6h30l8mprs].[none:venue:nk]</rows>
        <cols>[federated.0j9ml6512ky7c214df6h30l8mprs].[sum:Capacity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Venue Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Capacities, Number of Shows, and Categories by Venue for the Most Popular Events</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='venue_capacities+' name='federated.0j9ml6512ky7c214df6h30l8mprs' />
          </datasources>
          <datasource-dependencies datasource='federated.0j9ml6512ky7c214df6h30l8mprs'>
            <column caption='Combined Capacity' datatype='real' name='[Calculation_129056342782562304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Capacity])*[Calculation_129056342785335297]' />
            </column>
            <column caption='Count of Event' datatype='integer' name='[Calculation_129056342785335297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([name])' />
            </column>
            <column caption='Zero Line' datatype='integer' name='[Calculation_5035024450376126466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='real' name='[Capacity]' role='measure' type='quantitative' />
            <column caption='Venue1' datatype='string' name='[Venue]' role='dimension' type='nominal' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Event' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue (venue_major_categories.csv)]' derivation='None' name='[none:venue (venue_major_categories.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5035024450376126466]' derivation='Sum' name='[sum:Calculation_5035024450376126466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_129056342782562304]' derivation='User' name='[usr:Calculation_129056342782562304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_129056342785335297]' derivation='User' name='[usr:Calculation_129056342785335297:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[venue (venue_major_categories.csv)]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Country Music Hall of Fame and Museum&quot;' value='Country Music Hall of Fame' />
                <alias key='&quot;TN Performing Arts Center Andrew Johnson Theater&quot;' value='Andrew Johnson Theater' />
                <alias key='&quot;Zanies Comedy Club Nashville&quot;' value='Zanies Comedy Club' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j9ml6512ky7c214df6h30l8mprs].[Action (Venue)]'>
            <groupfilter function='level-members' level='[venue]' user:ui-action-filter='[Action3_AA615CD936394195B4F64062E7009862]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j9ml6512ky7c214df6h30l8mprs].[Action (Venue1)]'>
            <groupfilter function='level-members' level='[Venue]' user:ui-action-filter='[Action3_AA615CD936394195B4F64062E7009862]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j9ml6512ky7c214df6h30l8mprs].[Exclusions (category,venue (venue_major_categories.csv))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:category:nk]' />
                <groupfilter function='level-members' level='[none:venue (venue_major_categories.csv):nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:category:nk]' member='%null%' />
                <groupfilter function='member' level='[none:venue (venue_major_categories.csv):nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j9ml6512ky7c214df6h30l8mprs].[none:category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category:nk]' />
              <groupfilter function='member' level='[none:category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j9ml6512ky7c214df6h30l8mprs].[none:venue (venue_major_categories.csv):nk]'>
            <groupfilter from='&quot;Andrew Jackson Hall&quot;' function='range' level='[none:venue (venue_major_categories.csv):nk]' to='&quot;Zanies Comedy Showplace Nashville&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j9ml6512ky7c214df6h30l8mprs].[Exclusions (category,venue (venue_major_categories.csv))]</column>
            <column>[federated.0j9ml6512ky7c214df6h30l8mprs].[none:venue (venue_major_categories.csv):nk]</column>
            <column>[federated.0j9ml6512ky7c214df6h30l8mprs].[none:category:nk]</column>
            <column>[federated.0j9ml6512ky7c214df6h30l8mprs].[Action (Venue1)]</column>
            <column>[federated.0j9ml6512ky7c214df6h30l8mprs].[Action (Venue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0j9ml6512ky7c214df6h30l8mprs].[usr:Calculation_129056342782562304:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j9ml6512ky7c214df6h30l8mprs].[none:category:nk]' />
              <text column='[federated.0j9ml6512ky7c214df6h30l8mprs].[usr:Calculation_129056342782562304:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0j9ml6512ky7c214df6h30l8mprs].[usr:Calculation_129056342785335297:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j9ml6512ky7c214df6h30l8mprs].[none:category:nk]' />
              <text column='[federated.0j9ml6512ky7c214df6h30l8mprs].[usr:Calculation_129056342785335297:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j9ml6512ky7c214df6h30l8mprs].[none:category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Venue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j9ml6512ky7c214df6h30l8mprs].[none:venue (venue_major_categories.csv):nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0j9ml6512ky7c214df6h30l8mprs].[usr:Calculation_129056342785335297:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Events by Capacity" maxwidth="1000" maxheight="1000" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0j9ml6512ky7c214df6h30l8mprs].[sum:Calculation_5035024450376126466:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0j9ml6512ky7c214df6h30l8mprs].[none:venue (venue_major_categories.csv):nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j9ml6512ky7c214df6h30l8mprs].[none:category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Venue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j9ml6512ky7c214df6h30l8mprs].[none:venue (venue_major_categories.csv):nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0j9ml6512ky7c214df6h30l8mprs].[none:venue (venue_major_categories.csv):nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0j9ml6512ky7c214df6h30l8mprs].[none:venue (venue_major_categories.csv):nk] / [federated.0j9ml6512ky7c214df6h30l8mprs].[none:category:nk])</rows>
        <cols>([federated.0j9ml6512ky7c214df6h30l8mprs].[usr:Calculation_129056342782562304:qk] + ([federated.0j9ml6512ky7c214df6h30l8mprs].[sum:Calculation_5035024450376126466:qk] + [federated.0j9ml6512ky7c214df6h30l8mprs].[usr:Calculation_129056342785335297:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='27' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='30' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='160' h='100000' id='29' is-fixed='true' param='vert' type-v2='layout-flow' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone h='97005' id='3' name='Pop Events by Category' w='47365' x='439' y='2604' />
        <zone h='98307' id='26' name='Event Calendar' w='51025' x='48682' y='1172' />
        <zone h='3125' id='32' type-v2='dashboard-object' w='1757' x='97218' y='1693'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{678A72B4-9DB1-44D9-89DF-37A16141A2E7}&quot; zone-id=&quot;32&quot; zone-ids=[31]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='5339' id='31' name='Event Calendar' pane-specification-id='0' param='[federated.0j9ml6512ky7c214df6h30l8mprs].[usr:Calculation_129056342785335297:qk]' type-v2='color' w='10249' x='86603' y='781' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='85431' x='586' y='1042' />
            <zone fixed-size='183' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13397' x='86017' y='1042' />
          </zone>
        </zone>
        <zone h='98828' id='3' name='Venue Categories' w='57760' x='42240' y='1302' />
        <zone h='12240' id='8' name='Venue Categories' pane-specification-id='1' param='[federated.0j9ml6512ky7c214df6h30l8mprs].[none:category:nk]' type-v2='color' w='12518' x='87189' y='10807' />
        <zone h='78646' id='31' name='Num of Events by Venue' w='41801' x='220' y='21484' />
        <zone forceUpdate='true' h='19271' id='32' type-v2='text' w='42313' x='439' y='781'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Number of Events and Capacity by Venue and Category</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
