<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0712.0324                               -->
<workbook original-version='18.1' source-build='2022.1.4 (20221.22.0712.0324)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='venue_capacities+' inline='true' name='federated.0j9ml6512ky7c214df6h30l8mprs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='venue_capacities' name='textscan.0fa78661gkr71z1do9mcd12tk1qc'>
            <connection class='textscan' directory='/Users/michaelnorman/Documents/NSS/DDA7-Capstone-Michael/data' filename='venue_capacities.csv' password='' server='' />
          </named-connection>
          <named-connection caption='major_categories' name='textscan.1hukrs117ox7kb155ng870bl8ecc'>
            <connection class='textscan' directory='/Users/michaelnorman/Documents/NSS/DDA7-Capstone-Michael/data' filename='major_categories.csv' password='' server='' />
          </named-connection>
          <named-connection caption='venue_major_categories' name='textscan.184b8751bx4tbc15ux8p71lnih7c'>
            <connection class='textscan' directory='/Users/michaelnorman/Documents/NSS/DDA7-Capstone-Michael/data' filename='venue_major_categories.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0fa78661gkr71z1do9mcd12tk1qc' name='master_df.csv' table='[master_df#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='venue' ordinal='2' />
              <column datatype='string' name='location' ordinal='3' />
              <column datatype='date' name='dates' ordinal='4' />
              <column datatype='string' name='times' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1hukrs117ox7kb155ng870bl8ecc' name='major_categories.csv' table='[major_categories#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='tags' ordinal='2' />
              <column datatype='string' name='category' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0fa78661gkr71z1do9mcd12tk1qc' name='venue_capacities.csv' table='[venue_capacities#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Venue' ordinal='1' />
              <column datatype='real' name='Capacity' ordinal='2' />
              <column datatype='string' name='Size' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.184b8751bx4tbc15ux8p71lnih7c' name='venue_major_categories.csv' table='[venue_major_categories#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='venue' ordinal='1' />
              <column datatype='string' name='tags' ordinal='2' />
              <column datatype='string' name='category' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[master_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[master_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[master_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[master_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dates]</local-name>
            <parent-name>[master_df.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[times]</local-name>
            <parent-name>[master_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (major_categories.csv)]</local-name>
            <parent-name>[major_categories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (major_categories.csv)]</local-name>
            <parent-name>[major_categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags (major_categories.csv)]</local-name>
            <parent-name>[major_categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[major_categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (venue_capacities.csv)]</local-name>
            <parent-name>[venue_capacities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue]</local-name>
            <parent-name>[venue_capacities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capacity]</local-name>
            <parent-name>[venue_capacities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[venue_capacities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (venue_major_categories.csv)]</local-name>
            <parent-name>[venue_major_categories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue (venue_major_categories.csv)]</local-name>
            <parent-name>[venue_major_categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags]</local-name>
            <parent-name>[venue_major_categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category (venue_major_categories.csv)]</local-name>
            <parent-name>[venue_major_categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Combined Capacity' datatype='real' name='[Calculation_129056342782562304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Capacity])*[Calculation_129056342785335297]' />
      </column>
      <column caption='Count of Event' datatype='integer' name='[Calculation_129056342785335297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([name])' />
      </column>
      <column caption='F1 (major categories.csv)' datatype='integer' hidden='true' name='[F1 (major_categories.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (venue capacities.csv)' datatype='integer' hidden='true' name='[F1 (venue_capacities.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (venue major categories.csv)' datatype='integer' hidden='true' name='[F1 (venue_major_categories.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='Venue1' datatype='string' name='[Venue]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='major_categories.csv' datatype='table' name='[__tableau_internal_object_id__].[major_categories.csv_2649929B51624E1B8596D127193F3A12]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='master_df.csv' datatype='table' name='[__tableau_internal_object_id__].[master_df.csv_8880569787F44B418870925478D3C058]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='venue_capacities.csv' datatype='table' name='[__tableau_internal_object_id__].[venue_capacities.csv_6BBF3C505CE64C14A34667A4CE568E71]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='venue_major_categories.csv' datatype='table' name='[__tableau_internal_object_id__].[venue_major_categories.csv_CE0EB5CED950410AB96F05959D51A2DD]' role='measure' type='quantitative' />
      <column datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Dates' datatype='date' name='[dates]' role='dimension' type='ordinal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column datatype='string' name='[name (major_categories.csv)]' role='dimension' type='nominal' />
      <column caption='Event' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[tags]' role='dimension' type='nominal' />
      <column caption='Times' datatype='string' name='[times]' role='dimension' type='nominal' />
      <column datatype='string' name='[venue (venue_major_categories.csv)]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column-instance column='[dates]' derivation='Month' name='[mn:dates:ok]' pivot='key' type='ordinal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[name (major_categories.csv)]' derivation='None' name='[none:name (major_categories.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[venue (venue_major_categories.csv)]' derivation='None' name='[none:venue (venue_major_categories.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
      <column-instance column='[dates]' derivation='Weekday' name='[wd:dates:ok]' pivot='key' type='ordinal' />
      <column-instance column='[dates]' derivation='Week' name='[wk:dates:ok]' pivot='key' type='ordinal' />
      <column-instance column='[dates]' derivation='Year' name='[yr:dates:ok]' pivot='key' type='ordinal' />
      <group caption='Action (category)' hidden='true' name='[Action (category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (name (major_categories.csv),venue (venue_major_categories.csv))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:name (major_categories.csv):nk]' />
          <groupfilter function='level-members' level='[none:venue (venue_major_categories.csv):nk]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Dates,MONTH(Dates),WEEK(Dates),WEEKDAY(Dates))' hidden='true' name='[Tooltip (Dates,MONTH(Dates),WEEK(Dates),WEEKDAY(Dates))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dates]' />
          <groupfilter function='level-members' level='[mn:dates:ok]' />
          <groupfilter function='level-members' level='[wk:dates:ok]' />
          <groupfilter function='level-members' level='[wd:dates:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (MONTH(Dates),WEEK(Dates),WEEKDAY(Dates))' hidden='true' name='[Tooltip (MONTH(Dates),WEEK(Dates),WEEKDAY(Dates))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:dates:ok]' />
          <groupfilter function='level-members' level='[wk:dates:ok]' />
          <groupfilter function='level-members' level='[wd:dates:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (WEEK(Dates),WEEKDAY(Dates))' hidden='true' name='[Tooltip (WEEK(Dates),WEEKDAY(Dates))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:dates:ok]' />
          <groupfilter function='level-members' level='[wd:dates:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (YEAR(Dates),MONTH(Dates),WEEK(Dates),WEEKDAY(Dates))' hidden='true' name='[Tooltip (YEAR(Dates),MONTH(Dates),WEEK(Dates),WEEKDAY(Dates))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:dates:ok]' />
          <groupfilter function='level-members' level='[mn:dates:ok]' />
          <groupfilter function='level-members' level='[wk:dates:ok]' />
          <groupfilter function='level-members' level='[wd:dates:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_FBDBCDEB17F148A79C63D5BDBC00CF2B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Pop Events by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Days of the Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Events based on Days of the Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='venue_capacities+' name='federated.0j9ml6512ky7c214df6h30l8mprs' />
          </datasources>
          <datasource-dependencies datasource='federated.0j9ml6512ky7c214df6h30l8mprs'>
            <column caption='Count of Event' datatype='integer' name='[Calculation_129056342785335297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([name])' />
            </column>
            <column datatype='real' name='[Capacity]' role='measure' type='quantitative' />
            <column-instance column='[Capacity]' derivation='Avg' name='[avg:Capacity:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Dates' datatype='date' name='[dates]' role='dimension' type='ordinal' />
            <column caption='Event' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='Count' name='[pcto:cnt:name:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_129056342785335297]' derivation='User' name='[usr:Calculation_129056342785335297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dates]' derivation='Weekday' name='[wd:dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j9ml6512ky7c214df6h30l8mprs].[Action (category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_FBDBCDEB17F148A79C63D5BDBC00CF2B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j9ml6512ky7c214df6h30l8mprs].[wd:dates:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wd:dates:ok]' />
              <groupfilter function='member' level='[wd:dates:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j9ml6512ky7c214df6h30l8mprs].[Action (category)]</column>
            <column>[federated.0j9ml6512ky7c214df6h30l8mprs].[wd:dates:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0j9ml6512ky7c214df6h30l8mprs].[usr:Calculation_129056342785335297:qk]' />
              <text column='[federated.0j9ml6512ky7c214df6h30l8mprs].[wd:dates:ok]' />
              <text column='[federated.0j9ml6512ky7c214df6h30l8mprs].[avg:Capacity:qk]' />
              <text column='[federated.0j9ml6512ky7c214df6h30l8mprs].[pcto:cnt:name:qk]' />
              <color column='[federated.0j9ml6512ky7c214df6h30l8mprs].[wd:dates:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Weekday Frequency of Events:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j9ml6512ky7c214df6h30l8mprs].[wd:dates:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average Event Capacity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j9ml6512ky7c214df6h30l8mprs].[avg:Capacity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Events:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j9ml6512ky7c214df6h30l8mprs].[usr:Calculation_129056342785335297:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0j9ml6512ky7c214df6h30l8mprs].[wd:dates:ok]>]]></run>
                <run>&#10;Average Capacity   </run>
                <run bold='true'><![CDATA[<[federated.0j9ml6512ky7c214df6h30l8mprs].[avg:Capacity:qk]>]]></run>
                <run>
Percent of Shows Occuring on Day</run>
                <run bold='true'><![CDATA[  <[federated.0j9ml6512ky7c214df6h30l8mprs].[pcto:cnt:name:qk]>]]></run>
                <run bold='true'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Event Category By Venue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Venue Breakdown of Types of Events</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='venue_capacities+' name='federated.0j9ml6512ky7c214df6h30l8mprs' />
          </datasources>
          <datasource-dependencies datasource='federated.0j9ml6512ky7c214df6h30l8mprs'>
            <column datatype='real' name='[Capacity]' role='measure' type='quantitative' />
            <column datatype='string' name='[category (venue_major_categories.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category (venue_major_categories.csv)]' derivation='None' name='[none:category (venue_major_categories.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue (venue_major_categories.csv)]' derivation='None' name='[none:venue (venue_major_categories.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Capacity]' derivation='Sum' name='[sum:Capacity:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[venue (venue_major_categories.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j9ml6512ky7c214df6h30l8mprs].[none:category (venue_major_categories.csv):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category (venue_major_categories.csv):nk]' />
              <groupfilter function='member' level='[none:category (venue_major_categories.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j9ml6512ky7c214df6h30l8mprs].[none:category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category:nk]' />
              <groupfilter function='member' level='[none:category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0j9ml6512ky7c214df6h30l8mprs].[none:venue (venue_major_categories.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0j9ml6512ky7c214df6h30l8mprs].[sum:Capacity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0j9ml6512ky7c214df6h30l8mprs].[none:category (venue_major_categories.csv):nk]</column>
            <column>[federated.0j9ml6512ky7c214df6h30l8mprs].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j9ml6512ky7c214df6h30l8mprs].[none:category:nk]' />
              <text column='[federated.0j9ml6512ky7c214df6h30l8mprs].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j9ml6512ky7c214df6h30l8mprs].[none:venue (venue_major_categories.csv):nk]</rows>
        <cols>[federated.0j9ml6512ky7c214df6h30l8mprs].[sum:Capacity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Events by Capacity'>
      <table>
        <view>
          <datasources>
            <datasource caption='venue_capacities+' name='federated.0j9ml6512ky7c214df6h30l8mprs' />
          </datasources>
          <datasource-dependencies datasource='federated.0j9ml6512ky7c214df6h30l8mprs'>
            <column caption='Count of Event' datatype='integer' name='[Calculation_129056342785335297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([name])' />
            </column>
            <column datatype='real' name='[Capacity]' role='measure' type='quantitative' />
            <column-instance column='[venue]' derivation='Attribute' name='[attr:venue:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Event' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Capacity]' derivation='Sum' name='[sum:Capacity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_129056342785335297]' derivation='User' name='[usr:Calculation_129056342785335297:qk]' pivot='key' type='quantitative' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j9ml6512ky7c214df6h30l8mprs].[Action (category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_FBDBCDEB17F148A79C63D5BDBC00CF2B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j9ml6512ky7c214df6h30l8mprs].[none:venue:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:venue:nk]' />
              <groupfilter function='member' level='[none:venue:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0j9ml6512ky7c214df6h30l8mprs].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0j9ml6512ky7c214df6h30l8mprs].[sum:Capacity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0j9ml6512ky7c214df6h30l8mprs].[none:venue:nk]</column>
            <column>[federated.0j9ml6512ky7c214df6h30l8mprs].[Action (category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j9ml6512ky7c214df6h30l8mprs].[usr:Calculation_129056342785335297:qk]' />
              <lod column='[federated.0j9ml6512ky7c214df6h30l8mprs].[attr:venue:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j9ml6512ky7c214df6h30l8mprs].[none:name:nk]</rows>
        <cols>[federated.0j9ml6512ky7c214df6h30l8mprs].[sum:Capacity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Num of Events by Venue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Venue Capacity and Show Frequency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='venue_capacities+' name='federated.0j9ml6512ky7c214df6h30l8mprs' />
          </datasources>
          <datasource-dependencies datasource='federated.0j9ml6512ky7c214df6h30l8mprs'>
            <column caption='Combined Capacity' datatype='real' name='[Calculation_129056342782562304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Capacity])*[Calculation_129056342785335297]' />
            </column>
            <column caption='Count of Event' datatype='integer' name='[Calculation_129056342785335297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([name])' />
            </column>
            <column datatype='real' name='[Capacity]' role='measure' type='quantitative' />
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Event' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_129056342782562304]' derivation='User' name='[usr:Calculation_129056342782562304:qk]' pivot='key' type='quantitative' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j9ml6512ky7c214df6h30l8mprs].[none:name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name:nk]' />
              <groupfilter function='member' level='[none:name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0j9ml6512ky7c214df6h30l8mprs].[none:venue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0j9ml6512ky7c214df6h30l8mprs].[usr:Calculation_129056342782562304:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0j9ml6512ky7c214df6h30l8mprs].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j9ml6512ky7c214df6h30l8mprs].[cnt:name:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run> # of Events &lt;</run>
                <run>[federated.0j9ml6512ky7c214df6h30l8mprs].[cnt:name:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0j9ml6512ky7c214df6h30l8mprs].[none:venue:nk]</rows>
        <cols>[federated.0j9ml6512ky7c214df6h30l8mprs].[usr:Calculation_129056342782562304:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pop Events by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Most Popular Events by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='venue_capacities+' name='federated.0j9ml6512ky7c214df6h30l8mprs' />
          </datasources>
          <datasource-dependencies datasource='federated.0j9ml6512ky7c214df6h30l8mprs'>
            <column caption='Count of Event' datatype='integer' name='[Calculation_129056342785335297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([name])' />
            </column>
            <column datatype='real' name='[Capacity]' role='measure' type='quantitative' />
            <column-instance column='[Capacity]' derivation='Avg' name='[avg:Capacity:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Event' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_129056342785335297]' derivation='User' name='[pcto:usr:Calculation_129056342785335297:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0j9ml6512ky7c214df6h30l8mprs].[none:category:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j9ml6512ky7c214df6h30l8mprs].[none:category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category:nk]' />
              <groupfilter function='member' level='[none:category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j9ml6512ky7c214df6h30l8mprs].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j9ml6512ky7c214df6h30l8mprs].[none:category:nk]' />
              <size column='[federated.0j9ml6512ky7c214df6h30l8mprs].[pcto:usr:Calculation_129056342785335297:qk:1]' />
              <text column='[federated.0j9ml6512ky7c214df6h30l8mprs].[none:category:nk]' />
              <text column='[federated.0j9ml6512ky7c214df6h30l8mprs].[pcto:usr:Calculation_129056342785335297:qk:1]' />
              <text column='[federated.0j9ml6512ky7c214df6h30l8mprs].[avg:Capacity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0j9ml6512ky7c214df6h30l8mprs].[none:category:nk]>
Average Capacity   ]]></run>
                <run bold='true'><![CDATA[<[federated.0j9ml6512ky7c214df6h30l8mprs].[avg:Capacity:qk]>]]></run>
                <run>&#10;Percent of All Shows  </run>
                <run bold='true'><![CDATA[<[federated.0j9ml6512ky7c214df6h30l8mprs].[pcto:usr:Calculation_129056342785335297:qk:1]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='venue_capacities+' name='federated.0j9ml6512ky7c214df6h30l8mprs' />
          </datasources>
          <datasource-dependencies datasource='federated.0j9ml6512ky7c214df6h30l8mprs'>
            <column datatype='string' name='[category (venue_major_categories.csv)]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[name (major_categories.csv)]' role='dimension' type='nominal' />
            <column caption='Event' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[category (venue_major_categories.csv)]' derivation='None' name='[none:category (venue_major_categories.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (major_categories.csv)]' derivation='None' name='[none:name (major_categories.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j9ml6512ky7c214df6h30l8mprs].[none:category (venue_major_categories.csv):nk]'>
            <groupfilter function='member' level='[none:category (venue_major_categories.csv):nk]' member='&quot;Comedy&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j9ml6512ky7c214df6h30l8mprs].[none:name (major_categories.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name (major_categories.csv):nk]' />
              <groupfilter function='member' level='[none:name (major_categories.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0j9ml6512ky7c214df6h30l8mprs].[none:name (major_categories.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0j9ml6512ky7c214df6h30l8mprs].[cnt:name:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0j9ml6512ky7c214df6h30l8mprs].[none:category (venue_major_categories.csv):nk]</column>
            <column>[federated.0j9ml6512ky7c214df6h30l8mprs].[none:name (major_categories.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0j9ml6512ky7c214df6h30l8mprs].[none:name (major_categories.csv):nk]</rows>
        <cols>[federated.0j9ml6512ky7c214df6h30l8mprs].[cnt:name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='venue_capacities+' name='federated.0j9ml6512ky7c214df6h30l8mprs' />
          </datasources>
          <datasource-dependencies datasource='federated.0j9ml6512ky7c214df6h30l8mprs'>
            <column caption='Count of Event' datatype='integer' name='[Calculation_129056342785335297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([name])' />
            </column>
            <column datatype='real' name='[Capacity]' role='measure' type='quantitative' />
            <column caption='Event' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Capacity]' derivation='Sum' name='[sum:Capacity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_129056342785335297]' derivation='User' name='[usr:Calculation_129056342785335297:qk]' pivot='key' type='quantitative' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j9ml6512ky7c214df6h30l8mprs].[none:venue:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:venue:nk]' member='&quot;Andrew Jackson Hall&quot;' />
              <groupfilter function='member' level='[none:venue:nk]' member='&quot;James K Polk Theater&quot;' />
              <groupfilter function='member' level='[none:venue:nk]' member='&quot;James K. Polk Theater&quot;' />
              <groupfilter function='member' level='[none:venue:nk]' member='&quot;TN Performing Arts Center Andrew Jackson Hall&quot;' />
              <groupfilter function='member' level='[none:venue:nk]' member='&quot;TN Performing Arts Center Andrew Johnson Theater&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j9ml6512ky7c214df6h30l8mprs].[none:venue:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j9ml6512ky7c214df6h30l8mprs].[usr:Calculation_129056342785335297:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0j9ml6512ky7c214df6h30l8mprs].[none:venue:nk] / [federated.0j9ml6512ky7c214df6h30l8mprs].[none:name:nk])</rows>
        <cols>[federated.0j9ml6512ky7c214df6h30l8mprs].[sum:Capacity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='venue_capacities+' name='federated.0j9ml6512ky7c214df6h30l8mprs' />
          </datasources>
          <datasource-dependencies datasource='federated.0j9ml6512ky7c214df6h30l8mprs'>
            <column caption='Count of Event' datatype='integer' name='[Calculation_129056342785335297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([name])' />
            </column>
            <column caption='Dates' datatype='date' name='[dates]' role='dimension' type='ordinal' />
            <column-instance column='[dates]' derivation='Month' name='[mn:dates:ok]' pivot='key' type='ordinal' />
            <column caption='Event' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[dates]' derivation='None' name='[none:dates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_129056342785335297]' derivation='User' name='[usr:Calculation_129056342785335297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dates]' derivation='Weekday' name='[wd:dates:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dates]' derivation='Week' name='[wk:dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0j9ml6512ky7c214df6h30l8mprs].[usr:Calculation_129056342785335297:qk]' />
              <text column='[federated.0j9ml6512ky7c214df6h30l8mprs].[none:dates:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Weekday of Dates:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j9ml6512ky7c214df6h30l8mprs].[none:dates:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Week of Dates:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j9ml6512ky7c214df6h30l8mprs].[wk:dates:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Event:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j9ml6512ky7c214df6h30l8mprs].[usr:Calculation_129056342785335297:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[ <Sheet name="Sheet 9" maxwidth="1000" maxheight="1000" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0j9ml6512ky7c214df6h30l8mprs].[wk:dates:ok] / [federated.0j9ml6512ky7c214df6h30l8mprs].[mn:dates:ok])</rows>
        <cols>[federated.0j9ml6512ky7c214df6h30l8mprs].[wd:dates:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dates Events and their Showtimes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='venue_capacities+' name='federated.0j9ml6512ky7c214df6h30l8mprs' />
          </datasources>
          <datasource-dependencies datasource='federated.0j9ml6512ky7c214df6h30l8mprs'>
            <column caption='Dates' datatype='date' name='[dates]' role='dimension' type='ordinal' />
            <column-instance column='[dates]' derivation='Month' name='[mn:dates:ok]' pivot='key' type='ordinal' />
            <column caption='Event' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[dates]' derivation='None' name='[none:dates:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[times]' derivation='None' name='[none:times:nk]' pivot='key' type='nominal' />
            <column caption='Times' datatype='string' name='[times]' role='dimension' type='nominal' />
            <column-instance column='[dates]' derivation='Weekday' name='[wd:dates:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dates]' derivation='Week' name='[wk:dates:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dates]' derivation='Year' name='[yr:dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j9ml6512ky7c214df6h30l8mprs].[Tooltip (Dates,MONTH(Dates),WEEK(Dates),WEEKDAY(Dates))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dates]' />
              <groupfilter function='level-members' level='[mn:dates:ok]' />
              <groupfilter function='level-members' level='[wk:dates:ok]' />
              <groupfilter function='level-members' level='[wd:dates:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j9ml6512ky7c214df6h30l8mprs].[Tooltip (MONTH(Dates),WEEK(Dates),WEEKDAY(Dates))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:dates:ok]' />
              <groupfilter function='level-members' level='[wk:dates:ok]' />
              <groupfilter function='level-members' level='[wd:dates:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j9ml6512ky7c214df6h30l8mprs].[Tooltip (WEEK(Dates),WEEKDAY(Dates))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wk:dates:ok]' />
              <groupfilter function='level-members' level='[wd:dates:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j9ml6512ky7c214df6h30l8mprs].[Tooltip (YEAR(Dates),MONTH(Dates),WEEK(Dates),WEEKDAY(Dates))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:dates:ok]' />
              <groupfilter function='level-members' level='[mn:dates:ok]' />
              <groupfilter function='level-members' level='[wk:dates:ok]' />
              <groupfilter function='level-members' level='[wd:dates:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j9ml6512ky7c214df6h30l8mprs].[Tooltip (WEEK(Dates),WEEKDAY(Dates))]</column>
            <column>[federated.0j9ml6512ky7c214df6h30l8mprs].[Tooltip (YEAR(Dates),MONTH(Dates),WEEK(Dates),WEEKDAY(Dates))]</column>
            <column>[federated.0j9ml6512ky7c214df6h30l8mprs].[Tooltip (MONTH(Dates),WEEK(Dates),WEEKDAY(Dates))]</column>
            <column>[federated.0j9ml6512ky7c214df6h30l8mprs].[Tooltip (Dates,MONTH(Dates),WEEK(Dates),WEEKDAY(Dates))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j9ml6512ky7c214df6h30l8mprs].[none:times:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0j9ml6512ky7c214df6h30l8mprs].[none:times:nk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0j9ml6512ky7c214df6h30l8mprs].[none:dates:ok] / [federated.0j9ml6512ky7c214df6h30l8mprs].[none:name:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='97135' id='3' name='Pop Events by Category' w='48609' x='439' y='2604' />
        <zone h='95964' id='5' name='Events by Capacity' w='50293' x='49634' y='3646' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
